/* Container for the whole page */
.container {
  max-width: 1222px;
  margin: 0 auto;
}

/* Title section styling */
.title {
  color: black;
  flex-direction: row-reverse;
  width: 100%;
  justify-content: space-between;
  display: flex;
  text-align: center;
  font-family: shabnam;
  margin-top: 1.7rem;
  align-items: center;
}

.title p {
  color: #114639;
  font-size: 36px;
}

.title span {
  color: gray;
}

.link {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 9px;
}

/* Product grid layout */
.products {
  display: grid;
  gap: 30px;
  padding: 20px 0px;
}

/* Mobile First: Single column for small screens */
@media (max-width: 576px) {
  .products {
      grid-template-columns: repeat(2, 1fr); /* 2 cards per row on small screens */
  }
}

/* Medium screen (tablets) and up: Three cards per row */
@media (min-width: 576px) {
  .products {
      grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  }
}

/* Large screen (desktops) and up: Four cards per row */
@media (min-width: 992px) {
  .products {
      grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
  }
}
